<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>AddySridhar</title>

	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.sidr.dark.css">
	<style> 
		/* Style for our header texts
		* --------------------------------------- */
		h1{
			font-size: 5em;
			font-family: arial,helvetica;
			color: #fff;
			margin:0;
			padding:0;
		}
		.intro p{
			color: #fff;
		}

		/* Centered texts in each section
		* --------------------------------------- */
		.section{
			text-align:center;
		}

		/* Defining each sectino background and styles
		* --------------------------------------- */
		#section0{
			background: -webkit-gradient(linear, top left, bottom left, from(#4bbfc3), to(#7baabe));
			background: -webkit-linear-gradient(#4BBFC3, #7BAABE);
			background: linear-gradient(#4BBFC3,#7BAABE);
		}

		#section2{
			background: -webkit-gradient(linear, top left, bottom left, from(#969ac6), to(#636F8F));
			background: -webkit-linear-gradient(#969AC6, #636F8F);
			background: linear-gradient(#969AC6,#636F8F);
		}

	 	/*Adding background for the slides
		* --------------------------------------- */
		#slide1{
			background: -webkit-gradient(linear, top left, bottom left, from(#7baabe), to(#969ac6));
			background: -webkit-linear-gradient(#7BAABE, #969AC6);
			background: linear-gradient(#7BAABE,#969AC6);
		}
		#slide2{
			background: -webkit-gradient(linear, top left, bottom left, from(#92a1ca), to(#76c2bd));
			background: -webkit-linear-gradient(#92a1ca, #76c2bd);
			background: linear-gradient(#92a1ca,#76c2bd);
		}

	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/jquery.sidr.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage'],
				sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C', '#7E8F7A'],
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['First page', 'Second page', 'Third page', 'Fourth page']
			});
		});
	</script>
	<script src="js/typed.js"></script>

</head>
<body>

<!-- <div id="fullpage">
	<div class="section " id="section0">
		<div class="container">
			<div class="page-header" style="padding-top: 70px;">
				<h1>Aditya Sridhar</h1>
			
				<p>2A Software Engineering at University of Waterloo | Web Developer | Photographer</p>
			</div>			
		</div>
	</div>
	<div class="section " id="section1">
		<div class="container">
			<div class="page-header" style="padding-top: 70px;">
				<h1>About Me</h1>
			
			</div>	
			<p>You know, I am a human</p>		
		</div>
	</div>
	<div class="section" id="section2">
	    <div class="slide" id="slide1"><h1>Projects</h1></div>
	    <div class="slide" id="slide2"><h1>Projects</h1></div>
	</div>
	<div class="section" id="section3">
		<div class="intro">
			<h1>Blog</h1>
			<p>Patience is a virtue</p>
		</div>
	</div>
</div> -->


<a href="#sidr" id="simple-menu"><span class="glyphicon glyphicon-align-justify" style="font-size: 20px; padding: 20px; color: #000000;"></span></a>
 
<div id="sidr">
  <!-- Your content --> 
  <ul>
    <li class="active"><a href="#">Home</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Projects</a></li>
    <li><a href="#">Photography</a></li>
    <li><a href="#">Contact</a></li>

  </ul>
</div>
 
<script>
$(document).ready(function() {
  $('#simple-menu').sidr();
});
</script>
	 <script>
	//   $(function(){
	//       $(".typedjs").typed({
	//         strings: ["First sentence.", "Second sentence."],
	//         typeSpeed: 0
	//       });
	//   });
	</script>

</body>
</html>